matrix-auth:2.4.2
ssh:2.6.1
blueocean-rest-impl:1.19.0
git:3.12.1
gradle:1.34
blueocean-pipeline-api-impl:1.19.0
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
workflow-multibranch:2.21
jdk-tool:1.0
jquery-detached:1.2.1
blueocean-events:1.19.0
workflow-scm-step:2.9
ldap:1.20
workflow-cps-global-lib:2.15
blueocean-jwt:1.19.0
junit:1.28
email-ext:2.66
ws-cleanup:0.37
jackson2-api:2.9.10
script-security:1.64
jenkins-design-language:1.19.0
workflow-job:2.35
resource-disposer:0.13
docker-commons:1.15
ant:1.10
antisamy-markup-formatter:1.6
build-timeout:1.19
blueocean-config:1.19.0
git-server:1.8
pipeline-milestone-step:1.3.1
javadoc:1.5
timestamper:1.10
credentials-binding:1.20
token-macro:2.8
blueocean-display-url:2.3.0
handy-uri-templates-2-api:2.1.7-1.0
workflow-cps:2.74
ace-editor:1.1
run-condition:1.2
blueocean-pipeline-scm-api:1.19.0
blueocean-pipeline-editor:1.19.0
bouncycastle-api:2.16.0
github-branch-source:2.5.7
matrix-project:1.14
parameterized-trigger:2.35.2
mercurial:2.8
blueocean-bitbucket-pipeline:1.19.0
favorite:2.3.2
job-dsl:1.76
ssh-credentials:1.17.3
handlebars:1.1.1
ssh-slaves:1.30.2
structs:1.20
blueocean-git-pipeline:1.19.0
branch-api:2.5.4
blueocean-web:1.19.0
cloudbees-bitbucket-branch-source:2.4.6
workflow-api:2.37
jsch:0.1.55.1
scm-api:2.6.3
subversion:2.12.2
description-setter:1.10
sse-gateway:1.20
blueocean-commons:1.19.0
blueocean-core-js:1.19.0
maven-plugin:3.4
git-client:2.8.6
blueocean:1.19.0
mailer:1.28
workflow-basic-steps:2.18
workflow-durable-task-step:2.34
pubsub-light:1.13
pipeline-model-api:1.3.9
command-launcher:1.2
credentials:2.3.0
blueocean-rest:1.19.0
pipeline-github-lib:1.0
seed:2.1.4
blueocean-dashboard:1.19.0
apache-httpcomponents-client-4-api:4.5.10-1.0
cloudbees-folder:6.9
pipeline-input-step:2.11
pipeline-model-extensions:1.3.9
github-api:1.95
workflow-aggregator:2.6
variant:1.3
blueocean-autofavorite:1.2.4
momentjs:1.1.1
pipeline-model-declarative-agent:1.1.1
pipeline-stage-view:2.12
durable-task:1.30
pipeline-model-definition:1.3.9
authentication-tokens:1.3
htmlpublisher:1.20
display-url-api:2.3.2
pipeline-graph-analysis:1.10
pipeline-build-step:2.9
lockable-resources:2.5
blueocean-personalization:1.19.0
pam-auth:1.5.1
trilead-api:1.0.4
workflow-support:3.3
github:1.29.4
envinject-api:1.6
plain-credentials:1.5
jira:3.0.10
pipeline-rest-api:2.12
conditional-buildstep:1.3.6
mapdb-api:1.0.9.0
blueocean-i18n:1.19.0
docker-workflow:1.19
workflow-step-api:2.20
blueocean-jira:1.19.0
blueocean-github-pipeline:1.19.0
envinject:2.2.1
